ServerName sofamiri.com
#ServerAlias www.sofamiri.com
ServerAdmin lizhenyang_2008@163.com

ErrorLog /var/www/5432/logs/error.log
CustomLog /var/www/5432/logs/custom.log combined
WSGIScriptAlias / /var/www/5432/lazy/lazy/wsgi.py
#WSGIScriptAlias /blog /var/www/5432/lazy.wsgi
WSGIPythonPath /var/www/5432/lazy

Alias /static/ /var/www/5432/lazy/article/static/
#Alias /templatetags/ /var/www/5432/lazy/article/templatetags/


<Directory /var/www/5432/lazy/lazy>
#<Directory /var/www/5432>
<Files wsgi.py>
#Require all granted
Order  deny,allow
#Options Indexes FollowSymLinks Includes ExecCGI
Allow from all
</Files>
</Directory>
