ServerName sofamiri.com
WSGIScriptAlias / /var/www/5432/lazy/lazy/wsgi.py
#WSGIScriptAlias /blog /var/www/5432/lazy.wsgi
WSGIPythonPath /var/www/5432/lazy

Alias /static/ /var/www/5432/lazy/article/static/


<Directory /var/www/5432/lazy/lazy>
#<Directory /var/www/5432>
<Files wsgi.py>
#Require all granted
Order  deny,allow
#Options Indexes FollowSymLinks Includes ExecCGI
Allow from all
</Files>
</Directory>
